<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/favor_de_llenar_siguientes_campos"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/usericon"
                android:drawablePadding="10dp"
                android:elevation="5dp"
                android:ems="10"
                android:hint="@string/ingrese_su_nombre"
                android:importantForAutofill="no"
                android:inputType="textPersonName|textCapSentences"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:textColorHint="#5A5A5A"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/etApellidoPaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="@string/ingrese_su_apellido_paterno"
                android:importantForAutofill="no"
                android:inputType="textPersonName|textCapSentences"
                android:minHeight="48dp"
                android:elevation="5dp"
                android:textColorHint="#5A5A5A"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/usericon"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/etApellidoMaterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="@string/ingrese_su_apellido_materno"
                android:importantForAutofill="no"
                android:inputType="textPersonName|textCapSentences"
                android:minHeight="48dp"
                android:elevation="5dp"
                android:textColorHint="#5A5A5A"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/usericon"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="@string/ingrese_su_n_mero_de_telefono"
                android:importantForAutofill="no"
                android:inputType="number|textCapSentences"
                android:minHeight="48dp"
                android:elevation="5dp"
                android:textColorHint="#5A5A5A"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/phoneicon"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/etEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="@string/ingrese_su_edad"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minHeight="48dp"
                android:elevation="5dp"
                android:textColorHint="#5A5A5A"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/ageicon"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/etColonia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="@string/ingrese_su_colonia"
                android:importantForAutofill="no"
                android:inputType="textPersonName|textCapSentences"
                android:minHeight="48dp"
                android:elevation="5dp"
                android:textColorHint="#5A5A5A"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/colonyicon"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/etCalle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="@string/ingrese_calle_1"
                android:importantForAutofill="no"
                android:inputType="textPersonName|textCapSentences"
                android:minHeight="48dp"
                android:elevation="5dp"
                android:textColorHint="#5A5A5A"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/streeticon"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/etCalle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="@string/ingrese_calle_2"
                android:importantForAutofill="no"
                android:inputType="textPersonName|textCapSentences"
                android:minHeight="48dp"
                android:elevation="5dp"
                android:textColorHint="#5A5A5A"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/streeticon"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:minHeight="48dp"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:background="@drawable/custom_edittext">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:drawableStart="@drawable/areaicon"
                    android:drawablePadding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Área: "
                    android:gravity="center_vertical"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:textColor="#5A5A5A"
                    android:textSize="17dp" />

                <Spinner
                    android:id="@+id/spinnerArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:minHeight="48dp"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:background="@drawable/custom_edittext">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:height="48dp"
                    android:drawableStart="@drawable/problemicon"
                    android:drawablePadding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Problema: "
                    android:gravity="center_vertical"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:textColor="#5A5A5A"
                    android:textSize="17dp" />

                <Spinner
                    android:id="@+id/spinnerProblem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/descriptionicon"
                android:drawablePadding="10dp"
                android:elevation="5dp"
                android:ems="10"
                android:hint="@string/agrege_una_descripci_n"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:textColorHint="#5A5A5A"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginStart="260dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/botontheme"
                android:text="@string/guardar"
                tools:ignore="TextContrastCheck" />


        </LinearLayout>

    </ScrollView>


</FrameLayout>