<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="10dp"
    android:background="#E5DEEF"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnShow"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginLeft="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Ver Detalles" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Área: " />

            <TextView
                android:id="@+id/areaRC"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Problema: " />

            <TextView
                android:id="@+id/problemaRC"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Fecha: " />

            <TextView
                android:id="@+id/created_atRC"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Status: " />

            <TextView
                android:id="@+id/statusRC"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>